name: Arkyid Priest
description: Death Machine
health: 21000
flying: false
armor: 35
speed: 6
accel: 0.2
drag: 0.1
rotateSpeed: 3
hitSize: 24
targetAir: true
type: legs
legCount: 6
legLength: 30
legLengthScl: 0.96
legSplashDamage: 230
legSplashRange: 45
weapons: [{
name: spiroct-weapon
shootCone: 30
shotDelay: 25
spacing: 15
shots: 10
shootSound: bang
recoil: -17
recoilTime: 20
reload: 7
x: 4
y: 8
rotate: true
bullet: {
bulletType: SapBulletType
hitSize: 8
length: 60
speed: 4
lifetime: 7
shootEffect: shootSmall
damage: 100
knockback: -1
impact: true
pierce: true
pierceBuilding: true
reflectable: false
absorbable: false
}
}]
weapons: [{
name: spiroct-weapon
shootCone: 30
shotDelay: 25
spacing: 15
shots: 10
shootSound: bang
recoil: -17
recoilTime: 20
reload: 7
x: 9
y: 6
rotate: true
bullet: {
bulletType: SapBulletType
hitSize: 8
length: 60
speed: 4
lifetime: 7
shootEffect: shootSmall
damage: 100
knockback: -1
impact: true
pierce: true
pierceBuilding: true
reflectable: false
absorbable: false
}
}]
weapons: [{
name: large-purple-mount
shootCone: 30
shotDelay: 25
spacing: 15
shots: 10
shootSound: bang
recoil: 3
recoilTime: 20
reload: 40
rotate: true
rotateSpeed: 3
x: 9
y: -7
bullet: {
bulletType: ArtilleryBulletType
hitSize: 19
status: sapped
width: 19
heigth: 19
speed: 4
lifetime: 70
damage: 20
splashDamageRadius: 89
splashDamage: 230
knockback: -1
impact: true
pierce: true
pierceBuilding: true
reflectable: false
absorbable: false
}
}]
